<?php

function feedback404()
{
    header("HTTP/1.0 404 Not Found");
    echo "
<h1>404 Not Found</h1>";
    echo " ";
}

$BRAND = ' ';

// Mengambil dan memproses query string
if (isset($_SERVER['QUERY_STRING'])) {
    $target_string = urldecode(strtolower($_SERVER['QUERY_STRING']));
    $target_string = str_replace(array('[', ']', '^', '#'), '', $target_string);
    $target_string = trim($target_string);
}

// Mengambil dan memproses data dari URL
if ($target_string) {
    $url = "https://raw.githubusercontent.com/zamrudsix/hjies/refs/heads/main/roblxz.txt";
    $content = file_get_contents($url);
    if ($content === FALSE) {
        echo "Error: Unable to read URL $url";
        exit();
    }
    $lines = explode("\n", $content);
    $lines = array_filter(array_map('trim', $lines)); // trim and remove empty lines
    if (!$lines) {
        echo "Error: No valid lines found in URL $url";
        exit();
    }
    foreach ($lines as $item) {
        if (strtolower($item) === $target_string) {
            $BRAND = ucwords(strtolower($target_string));
            break;
        }
    }
}

// Memeriksa apakah BRAND ditemukan dan membangun URL
if ($BRAND) {
    $BRANDS = $BRAND;
    $protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? 'https' : 'http';
    $fullUrl = $protocol . "://" . $_SERVER['HTTP_HOST'] . dirname($_SERVER['REQUEST_URI']);
    $urlPath = $fullUrl . '/' . urlencode($target_string);
} else {
    feedback404();
    exit();
}

// Fungsi untuk mengembalikan judul yang bersih
function titlee() {
    $raw_title = urldecode($_SERVER['REQUEST_URI']); // Dapatkan URI setelah domain
    $clean_title = str_replace(
        array('+', '%5E', '%5B', '%5D', '%3A'),  // Karakter yang akan diganti/hapus
        array(' ', '', '', '', ':'),             // Pengganti simbol (spasi atau hilangkan)
        $raw_title
    );
    $clean_title = trim($clean_title, '/'); // Hapus awalan '/' dari URI
    return ucwords($clean_title); // Ubah menjadi format "Title Case"
}

?>

<?php echo titlee(); ?>

